-- Initial youtube-duration-search.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                youtube-duration-search
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kirill Boltaev
maintainer:          aske@fmap.me
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable youtube-duration-search
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DataKinds, TypeFamilies, BangPatterns, RecordWildCards, QuasiQuotes
  build-depends:       base >=4.9 && <4.10
                     , lens
                     , time
                     , interpolatedstring-perl6
                     , text
                     , gogol
                     , gogol-core
                     , gogol-youtube
                     , conduit-combinators
                     , conduit-extra
  hs-source-dirs:      src
  default-language:    Haskell2010
